# BDDCucumber-Hooks-ExcelsheetDataDriven-TakeScreenshot

BDDCucumberProject/: .project  pom.xml
BDDCucumberProject/reports 15-Feb-22 22-17-22/test-output/Spark/: ExtentSpark.html
BDDCucumberProject/reports 15-Feb-22 23-50-03/test-output/Spark/: ExtentSpark.html
BDDCucumberProject/reports 16-Feb-22 12-04-56/test-output/Spark/: ExtentSpark.html
BDDCucumberProject/src/main/java/com/qa/driverFactory/: DriverFactory.java
BDDCucumberProject/src/main/java/com/qa/pages/: RegistryListPage.java
BDDCucumberProject/src/main/java/com/qa/util/: CommonMethodUtil.java  ConfigReader.java  ExcelReaderRandhir.java
BDDCucumberProject/src/test/java/com/qa/stepDefinition/: AmazonStep.java  ApplicationHooks.java  Test.java
BDDCucumberProject/src/test/java/runner/: TestRunner.java
BDDCucumberProject/src/test/resources/config/: config.properties
BDDCucumberProject/src/test/resources/excelSheet/: ExcelValues for Amazon login.xlsx  RegistrySheet.xlsx
BDDCucumberProject/src/test/resources/features/: Amazon.feature
